\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization}{1}}
\newlabel{fig:1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network for the memories given in class.}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network for the memories given in class, with a slight change so that the two memories are not symmetric. More interesting!}}{2}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A bigger network having some trouble remembering things. Maybe I coded it wrong...}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{bam\textunderscore andy\textunderscore driver.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{js/bam.js}{6}}
